# RESTfulAuthService

./: README.md  pom.xml
src/main/java/com/service/auth/data/: UserSessions.java  UserStore.java
src/main/java/com/service/auth/exception/: ServiceException.java  ServiceExceptionHandler.java  ThrowableExceptionMapper.java
src/main/java/com/service/auth/model/: SessionObject.java  User.java
src/main/java/com/service/auth/security/: SecurityInterceptor.java
src/main/java/com/service/auth/service/: AuthService.java
src/main/java/com/service/auth/shared/: Constants.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/service/auth/data/: TestUserSessions.java  TestUserStore.java
